# haussmann-medias-main

./: .env  .gitignore  README.md  build.sh  docker-sync.yml  renovate.json  run.sh
app/: .env.dist  .env.test  .eslintrc.json  .gitignore  .php-cs-fixer.dist.php  .prettierrc.json  behat.yml.dist  build.xml  composer.json  package.json  phpstan.dist.neon  phpunit.xml.dist  rector.php  tsconfig.json  webpack.config.js
app/assets/: bootstrap.js  controllers.json
app/assets/js/: app.ts  vendor.ts
app/assets/js/main/: app.js
app/assets/scss/: app.scss  base.scss  core.scss  demo.scss  main.scss
app/assets/scss/bootstrap/: _modal.scss  _variables.scss
app/assets/scss/custom/: _main.scss
app/assets/scss/oneui/: _breadcrumb.scss  _item.scss  _layout-variations.scss  _layout.scss  _nav-main.scss  _reboot.scss  _results-container.scss  _rtl-support.scss  _side-overlay.scss  _sidebar.scss  _variables-bootstrap.scss  _variables-themes.scss  _variables.scss
app/config/: bundles.php  routes.yaml  services_test.yaml
app/config/migrations/2023/: Version20231002110945.php  Version20231003092412.php  Version20231003124557.php  Version20231004084556.php  Version20231004152618.php  Version20231005073841.php  Version20231005081307.php  Version20231005102646.php  Version20231005112757.php  Version20231006070502.php  Version20231006085001.php  Version20231006122958.php  Version20231006124857.php  Version20231006130946.php  Version20231006131427.php  Version20231006143142.php  Version20231010083159.php  Version20231010102048.php  Version20231010113507.php  Version20231010114353.php  Version20231010122742.php  Version20231010155912.php  Version20231011113648.php  Version20231011114045.php  Version20231011114339.php  Version20231011120732.php  Version20231011151011.php  Version20231012101308.php  Version20231012143627.php  Version20231013085734.php  Version20231013093711.php  Version20231016084837.php  Version20231017090021.php  Version20231017091004.php  Version20231018070319.php  Version20231018070802.php  Version20231018084133.php  Version20231018111024.php  Version20231023075342.php  Version20231023092658.php  (+13 more)
app/config/routes/: ux_autocomplete.yaml
app/src/Controller/: BeneficiaryController.php  DashboardController.php  SecurityController.php  UserController.php  WorkController.php
app/src/Controller/Admin/: RegisterController.php
app/src/Controller/Broadcast/: ChannelController.php  ChannelServiceController.php  ServiceController.php
app/src/Controller/Company/: CompanyAcquisitionContractController.php  CompanyContractController.php  CompanyController.php  CompanyDistributionContractController.php  CompanyUserController.php  CompanyWorkController.php
app/src/Controller/Contract/: AcquisitionContractController.php  AcquisitionContractFileController.php  AcquisitionContractWorkController.php  ContractController.php  ContractWorkController.php  DistributionContractController.php  DistributionContractFileController.php  DistributionContractWorkController.php  DistributionContractWorkRevenueController.php  DistributionContractWorkTerritoryController.php
app/src/Controller/Security/: ProfileController.php  ResetPasswordController.php  SecurityController.php
app/src/Controller/Setting/: AdaptationCostTypeController.php  BroadcastChannelController.php  BroadcastChannelServiceController.php  BroadcastServiceController.php  TerritoryController.php
app/src/Controller/Shared/: AbstractAppController.php
app/src/Controller/Work/: WorkAdaptationController.php  WorkController.php  WorkRevenueController.php  WorkReversionController.php  WorkTerritoryController.php
app/src/Entity/: AcquisitionContract.php  Beneficiary.php  BroadcastChannel.php  BroadcastService.php  Company.php  Contract.php  DistributionContract.php  DistributionContractWork.php  Territory.php  User.php  UserCompany.php  Work.php  WorkAdaptation.php  WorkRevenue.php  WorkReversion.php
app/src/Entity/Contract/: AcquisitionContract.php  AcquisitionContractFile.php  DistributionContract.php  DistributionContractFile.php  DistributionContractWork.php  DistributionContractWorkRevenue.php  DistributionContractWorkTerritory.php
app/src/Entity/Setting/: AdaptationCostType.php  BroadcastChannel.php  BroadcastService.php  Territory.php
app/src/Entity/Shared/: BlameableEntity.php  FileInterface.php  TimestampableEntity.php
app/src/Entity/Work/: Work.php  WorkAdaptation.php  WorkReversion.php  WorkTerritory.php
app/src/Enum/: UserCompanyPermissionEnum.php
app/src/Enum/Common/: FrequencyEnum.php
app/src/Enum/Company/: CompanyTypeEnum.php
app/src/Enum/Pager/: ColumnEnum.php  (+1 more)
app/src/EventSubscriber/: UserEventSubscriber.php
app/src/Mailer/: MailBuilder.php  MailSender.php
app/src/Pager/: PagerManager.php  PagerResponse.php
app/src/Repository/: AcquisitionContractRepository.php  CompanyRepository.php  ContractRepository.php  UserRepository.php  WorkRepository.php
app/src/Security/: LoginFormAuthenticator.php
app/src/Tools/: CastTool.php
app/templates/acquisition_contract/: index.html.twig  show.html.twig
app/templates/admin/: register.html.twig
app/templates/beneficiary/: index.html.twig  show.html.twig
app/templates/company/: index.html.twig  save.html.twig  show.html.twig
app/templates/contract/: index.html.twig  show.html.twig
app/templates/dashboard/: index.html.twig
app/templates/distribution_contract/: index.html.twig  show.html.twig
app/templates/security/: change_password.html.twig  login.html.twig
app/templates/user/: index.html.twig  save.html.twig  show.html.twig
app/templates/work/: _distribution_contract_list.html.twig  index.html.twig  show.html.twig
app/tests/: AbstractTestCase.php  bootstrap.php
app/tests/Behat/: BaseContext.php
app/tests/Shared/: AbstractTestCase.php
app/tests/Traits/: NormalizerTrait.php
app/translations/: beneficiary.fr.yaml  broadcast_channel.fr.yaml  broadcast_service.fr.yaml  company.fr.yaml  contract.fr.yaml  dashboard.fr.yaml  misc.fr.yaml  navbar.fr.yaml  security.fr.yaml  setting.fr.yaml  user.fr.yaml  work.fr.yaml
(+480 files in other folders)
