# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL=postgresql://app:root@db:5432/app_test?serverVersion=15&charset=utf8
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> sentry/sentry-symfony ###
SENTRY_BACKEND_DSN=
SENTRY_FRONTEND_DSN=
SENTRY_ENVIRONMENT=
###< sentry/sentry-symfony ###